# 2018-social-network

./: Procfile  README.md  app.json  pom.xml
src/main/java/ru/ncedu/socialnetwork/: App.java
src/main/java/ru/ncedu/socialnetwork/api/consts/: GitHubEndpoints.java  SettingsConst.java
src/main/java/ru/ncedu/socialnetwork/api/controllers/: SettingsController.java  UserController.java
src/main/java/ru/ncedu/socialnetwork/api/models/: CommentDTO.java  LikeCommentDTO.java  LikePostDTO.java  PostDTO.java  PostTypeDTO.java  PostWallDTO.java  ProfileDTO.java  ProjectDTO.java  ProjectGhubMod.java  ProjectVO.java  SettingUnit.java  SettingsDTO.java  UserDAO.java  UserDTO.java  UserSettings.java
src/main/java/ru/ncedu/socialnetwork/api/models/repos/: UserRepository.java
src/main/java/ru/ncedu/socialnetwork/api/services/: GitHubProjectsService.java  GitHubService.java  PostService.java  ProjectsGitHubService.java  UserController.java  UserService.java
src/main/java/ru/ncedu/socialnetwork/config/: ReviewSecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/ncedu/socialnetwork/consts/: GhubApiAddr.java
src/main/java/ru/ncedu/socialnetwork/controllers/: ChatController.java  CommentController.java  FriendsController.java  PostController.java  ProfileControllers.java  SettingController.java  UserApiController.java  UserController.java
src/main/java/ru/ncedu/socialnetwork/controllers/ws/: ChatController.java
src/main/java/ru/ncedu/socialnetwork/domain/: ChatDAO.java  CommentDAO.java  FriendId.java  FriendsDAO.java  FromId.java  LikeCommentDAO.java  LikePostDAO.java  MessageDAO.java  ParticipantId.java  PostDAO.java  PostTypeDAO.java  PostWallDAO.java  ProfileDAO.java  Settings.java  SettingsDAO.java  SettingsId.java  SettingsUnit.java  UserDAO.java
src/main/java/ru/ncedu/socialnetwork/domains/: UserDAO.java
src/main/java/ru/ncedu/socialnetwork/domains/repositories/: UserRepository.java
src/main/java/ru/ncedu/socialnetwork/enumerations/: Languages.java  Technologies.java
src/main/java/ru/ncedu/socialnetwork/models/: ChatDTO.java  Message.java  Project.java
src/main/java/ru/ncedu/socialnetwork/repositories/: ChatRepository.java  CommentRepository.java  FriendsRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java  PostTypeRepository.java  ProfileRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/ru/ncedu/socialnetwork/services/: ChatService.java  FakeParticipantsService.java
src/main/java/ru/ncedu/socialnetwork/utils/: HibernateUtil.java
src/main/resources/: application-review.properties  application-review.yml  application.properties  application.yml  import.sql
src/main/vue/: .eslintrc.js  index.html  package-lock.json  package.json
src/main/vue/config/: index.js
src/main/vue/src/: App.vue  main.js
src/main/vue/src/api/rest/: chat.api.js  client.js  feed.api.js  friends.api.js  profile.api.js  settings.api.js  user.api.js
src/main/vue/src/api/ws/: chat.ws.api.js  client.js
src/main/vue/src/components/: ActionButtonsProfile.vue  AddChat.vue  Auth.vue  AuthPage.vue  ButtonSendMessage.vue  Chat.vue  ChatList.vue  ChatPage.vue  Comment.vue  CommentAdd.vue  Dispatcher.vue  Drawer.vue  Feed.vue  FeedPage.vue  FriendsList.vue  FriendsPage.vue  HelloWorld.vue  NavBar.vue  Post.vue  PostCreate.vue  ProfileInfo.vue  ProfileInfoArea.vue  ProfilePage.vue  ProjectList.vue  ProjectsPage.vue  Settings.vue  UserInfo.vue  UserPhoto.vue  UserProfilePhoto.vue
src/main/vue/src/i18n/: index.js
src/main/vue/src/i18n/dateformats/: date-format.en.js  date-format.ru.js
src/main/vue/src/i18n/locales/: en.js  ru.js
src/main/vue/src/router/: index.js
src/main/vue/src/store/: index.js
src/main/vue/src/store/modules/: auth.js  chat.js  chats.js  feed.js  friends.js  profile.js  projects.js  settings.js  user.js
