export default {
    'core.docs': 'Core Docs',
    'auth.login': 'Sign in',
    'auth.logout': 'Sign out',
    'projects': 'Projects',
    'messages': 'Messages',
    'feed': 'Feed',
    'contacts': 'Contacts',
    'preferences': 'Preferences',
    'logout': 'Log out',
    'clear': 'Clear',
    'add comment': 'Add comment',
    'create post': 'Create post',
    'create new post': 'Create new post',
    'post.type.post': 'Post',
    'post.type.commit': 'Commit',
    'post.type.mergeRequest': 'Merge Request',
    'post.type.issue': 'Issue',
    'cancel': 'Cancel',
    'friend.select': 'Select friends',
    'dialog.close': 'Close',
    'dialog.invite': 'Invite',
    'dialog.open': 'Open',
    'friend.status.online': 'Online',
    'friend.status.offline': 'Offline'
};
