export default {
    'core.docs': 'Core Docs',
    'auth.login': 'Sign in',
    'auth.logout': 'Sign out',
    'projects': 'Projects',
    'messages': 'Messages',
    'feed': 'Feed',
    'contacts': 'Contacts',
    'preferences': 'Preferences',
    'logout': 'Log out',
    'clear': 'Clear',
    'add comment': 'Add comment',
    'create post': 'Create post',
    'create new post': 'Create new post',
    'post.type.post': 'Post',
    'post.type.commit': 'Commit',
    'post.type.mergeRequest': 'Merge Request',
    'post.type.issue': 'Issue',
    'friend.select': 'Select friends',
    'dialog.close': 'Close',
    'dialog.invite': 'Invite',
    'dialog.open': 'Open',
    'friend.status.online': 'Online',
    'friend.status.offline': 'Offline',
    'chat.welcome': 'Please select a dialog or create a new one',
    'chat.created': 'Just created...',
    'chat.title': 'Dialog with ',
    'chat.label': 'Message',
    'chat.errors.max': 'Too many letters',
    'system.language.ru': 'Russian',
    'system.language.en': 'English',
    'settings.show_hide': 'Show/Hide',
    'settings.switch_language': 'Switch Language',
    'settings.delete_account': 'Delete account',
    'settings.show_language': 'Show setting language',
    'settings.show_preferred_technologies': 'Show preferred technologies',
    'settings.show_place_of_work': 'Show place of work',
    'settings.show_job': 'Show job',
    'settings.language': 'Show language',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'settings.confirm_delete_account': 'Enter DELETE ACCOUNT for confirm that operation.',
    'immersible_action': 'This action is immersible!',
    'account_remove': 'Account successfully removed!',
    'friend_remove': 'Friend has beed removed!'
};
