export default {
    'core.docs': 'Основная документация',
    'auth.login': 'Авторизоваться',
    'auth.logout': 'Выйти',
    'projects': 'Проекты',
    'messages': 'Сообщения',
    'feed': 'Лента',
    'contacts': 'Контакты',
    'preferences': 'Настройки',
    'logout': 'Выход',
    'clear': 'Очистить',
    'add comment': 'Отправить',
    'create post': 'Создать пост',
    'create new post': 'Создать новый пост',
    'post.type.post': 'Пост',
    'post.type.commit': 'Коммит',
    'post.type.mergeRequest': 'Запрос слияния',
    'post.type.issue': 'Проблема',
    'friend.select': 'Выберите друзей',
    'dialog.close': 'Закрыть',
    'dialog.invite': 'Пригласить',
    'dialog.open': 'Открыть',
    'friend.status.online': 'Онлайн',
    'friend.status.offline': 'Оффлайн',
    'chat.welcome': 'Пожалуйста выберите диалог или создайте новый',
    'chat.created': 'Чат создан...',
    'chat.title': 'Диалог с ',
    'chat.label': 'Сообщение',
    'chat.errors.max': 'Сообщение слишком длинное',
    'system.language.ru': 'Русский',
    'system.language.en': 'Английский',
    'settings.show_hide': 'Показывать или скрывать элементы профиля',
    'settings.switch_language': 'Переключить язык',
    'settings.delete_account': 'Удалить профиль',
    'settings.show_language': 'Языки программирования',
    'settings.show_preferred_technologies': 'Предпочитаемые технологии',
    'settings.show_place_of_work': 'Место работы',
    'settings.show_job': 'Должность',
    'confirm': 'Подтвердить',
    'cancel': 'Отменить',
    'settings.confirm_delete_account': 'Введите DELETE ACCOUNT для подтверждения.',
    'immersible_action': 'Данное действие необратимо',
    'account_remove': 'Ваш аккаунт успешно удален!'
};
