export default {
    'core.docs': 'Основная документация',
    'auth.login': 'Авторизоваться',
    'auth.logout': 'Выйти',
    'projects': 'Проекты',
    'messages': 'Сообщения',
    'feed': 'Лента',
    'contacts': 'Контакты',
    'preferences': 'Настройки',
    'logout': 'Выход',
    'clear': 'Очистить',
    'add comment': 'Отправить',
    'post.type.post': 'Пост',
    'post.type.commit': 'Коммит',
    'post.type.mergeRequest': 'Запрос слияния',
    'post.type.issue': 'Проблема',
    'chat.select': 'Выберите друзей',
    'dialog.close': 'Закрыть',
    'dialog.invite': 'Пригласить',
    'dialog.open': 'Открыть',
    'friend.status.online:': 'Онлайн',
    'friend.status.offline': 'Оффлайн',
    'chat.welcome': 'Пожалуйста выберите диалог или создайте новый',
    'chat.created': 'Только что создан...',
    'chat.title': 'Диалог с ',
    'chat.label': 'Сообщение',
    'chat.errors.max': 'Сообщение слишком длинное'
};
